{
  "name": "@dustfoundation/ts-config",
  "version": "2.4.0",
  "description": "Shared TypeScript config for Dust Foundation projects",
  "repository": "https://github.com/DustFoundation/ts-config",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=16"
  }
}
